{% extends "base.html" %}
{% block content %}

<div class="row">
    <div class="col-lg-12 text-center">
        <h1>Criar Usuário <span class="glyphicon glyphicon-user" aria-hidden="true"></span></h1>
    </div>
</div>
<br/>
<br/>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <form class="form-horizontal" role="form" action="" method="post">
            <div class="form-group">
                <label for="inputName" class="col-sm-3 control-label">Nome</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Nome">
                </div>
            </div>
            <div class="form-group">
                <label for="inputUsername" class="col-sm-3 control-label">Nome de Usuário</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="inputUsername" id="inputUsername"
                           placeholder="Nome de usuário">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-sm-3 control-label">Senha</label>

                <div class="col-sm-6">
                    <input type="password" class="form-control" name="inputPassword" id="inputPassword"
                           placeholder="Senha">
                </div>
            </div>
            <div class="form-group text-center">
                <button type="submit" value="submit" class="btn btn-success">Criar Usuario</button>
            </div>
        </form>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}

