{% extends "base.html" %}
{% block content %}
<!-- Bootstrap Core CSS -->
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../static/css/style.css" rel="stylesheet">

<div class="row">
    <div class="col-lg-12 text-center">
        <h1>Atualizar Usuário <span class="glyphicon glyphicon-user" aria-hidden="true"></span></h1>
    </div>
</div>
<br/>
<br/>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <form class="form-horizontal" role="form" action="" method="post">
            <div class="form-group">
                <label for="inputName" class="col-sm-3 control-label">Nome</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Nome" value="{{ note.author }}">
                </div>
            </div>
            <div class="form-group">
                <label for="inputUsername" class="col-sm-3 control-label">Nome de Usuário</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="inputUsername" id="inputUsername"
                           placeholder="Nome de usuário" value="{{ note.text }}">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-sm-3 control-label">Senha</label>

                <div class="col-sm-6">
                    <input type="password" class="form-control" name="inputPassword" id="inputPassword"
                           placeholder="Senha" value="{{ note.priority }}">
                </div>
            </div>
            <div class="form-group text-center">
                <button type="submit" value="submit" class="btn btn-warning">Atualizar Usuário</button>
                <a class="btn btn-danger" href ="/delete/{{ note.key().id() }}">Apagar Usuário</a>
            </div>
        </form>
    </div>
    <div class="col-md-2"></div>
</div>


<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.min.js"></script>

{% endblock content %}
