{% extends "base.html" %}
{% block content %}
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../static/css/style.css" rel="stylesheet">
        <div class="row text-center">
            <h4>Bem Vindo... {{note.author}}</h4>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-8 bg-info" style="padding: 10px; font-size: 12px; margin-top: 15px;margin-bottom: 15px;" align ="center">
                <label style="color: #555555;" >Digite os valores para calcular o tempo e clique em <i>Calcular o tempo</i>  para ver a resposta.</label>
            </div>
        </div>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <form class="form-horizontal" role="form" action="" method="post">
            <div class="form-group">
                <label for="numberOne" class="col-sm-3 control-label">Velocidade</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="numberOne" id="numberOne" placeholder="Velocidade em km/h">
                </div>
            </div>
            <div class="form-group">
                <label for="numberTwo" class="col-sm-3 control-label">Distância</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="numberTwo" id="numberTwo"
                           placeholder="Distância em km">
                </div>
            </div>

            <div class="form-group text-center">
                <button type="submit" value="submit" class="btn btn-success">Calcular o tempo</button>
            </div>
        </form>
    </div>
    <div class="col-md-2"></div>
</div>

<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
        
{% endblock content %}