{% extends "base.html" %}
{% block content %}
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../static/css/style.css" rel="stylesheet">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center"><h3>O tempo é : <label><h1>{{ sum }}</h1></label></h3></div>
        <div class="col-md-4"></div>

    </div>

<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
{% endblock content %}