<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="Wellington luiz" content="Hege Refsnes">
{% extends "base.html" %}
{% block content %}

<div class="row">
    <div class="col-lg-12 text-center">
        <h1>Administracão de Usuários <span class="glyphicon glyphicon-user" aria-hidden="true"></span></h1>

    </div>
</div>
<br/>
<a class="btn btn-primary" href="/create">
    Criar Usuário
    <span style="margin-left: 5px;" class="glyphicon glyphicon-user" aria-hidden="true"></span>
</a>
<br/>
<br/>

{% if notes.count() > 0 %}
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <table class="table">
            <thead>
            <th>Nome</th>
            <th>Nome de Usuario</th>
            <th>Data da Criação</th>
            <th>Acões</th>
            </thead>
            <tbody>
            {% for note in notes %}
            <tr>
                <td>{{ note.author }}</td>
                <td>{{ note.text }}</td>
                <td>{{ note.date.strftime('%Y-%m-%d') }}</td>
                <td><a class="btn btn-warning" href="/edit/{{ note.key().id() }}">Editar </a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-md-2"></div>
</div>
{% else %}
<div class="row">
    <div class="col-lg-12 text-center">
        <div class="col-md-3"></div>
        <div class="col-md-6 bg-warning warning_mesagge">
            <label>Não existem Usuários Registrados</label>
        </div>
        <div class="col-md-3"></div>

    </div>
</div>

{% endif %}

        <script type="text/javascript">
            window.onload = function() {
                if(!window.location.hash) {
                    window.location = window.location + '#loaded';
                    window.location.reload();
                }
            }
        </script>

{% endblock content %}
