<!DOCTYPE html>
<!-- saved from url=(0091)https://docs.google.com/spreadsheets/d/1SgsSikg2At-2LpdrQOVBYobfsWvYfNfjcAVteIJ1GvI/pubhtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lista de pessoas que influenciaram a Computação - Laboratório de Informática SI1 2014.1</title>
<link href="./Lista de pessoas que influenciaram a Computação - Laboratório de Informática SI1 2014.1_files/2997600872-waffle_k_ltr.css" type="text/css" rel="stylesheet"><style type="text/css">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        .ritz .waffle .s1{text-align:center;font-weight:bold;color:#000000;background-color:#efefef;font-family:arial,sans,sans-serif;font-size:14pt;vertical-align:middle;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{text-align:left;color:#000000;background-color:#ffffff;font-family:arial,sans,sans-serif;font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{text-align:left;color:#000000;background-color:#ffffff;font-family:arial,sans,sans-serif;font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{text-align:center;font-weight:bold;color:#000000;background-color:#efefef;font-family:arial,sans,sans-serif;font-size:14pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{text-align:center;color:#000000;background-color:#ffffff;font-family:arial,sans,sans-serif;font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{text-align:center;color:#000000;background-color:#efefef;font-family:arial,sans,sans-serif;font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><script type="text/javascript">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optTopBar = document.getElementById('top-bar');
          var adjustedHeight = window.innerHeight - (optTopBar ? optTopBar.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          var sheetsViewport = document.getElementById('sheets-viewport');
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        }
        </script></head><body onload="init()"><div id="top-bar"><div id="doc-title"><span class="name">Lista de pessoas que influenciaram a Computação - Laboratório de Informática SI1 2014.1 : Página1</span></div></div><div id="sheets-viewport" style="width: 1024px; height: 403px;"><div id="0" style="position: relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th><th id="0C0" style="width:166px" class="header-shim"></th><th id="0C1" style="width:582px" class="header-shim"></th><th id="0C2" style="width:236px" class="header-shim"></th><th id="0C3" style="width:100px" class="header-shim"></th><th id="0C4" style="width:100px" class="header-shim"></th><th id="0C5" style="width:100px" class="header-shim"></th><th id="0C6" style="width:100px" class="header-shim"></th><th id="0C7" style="width:100px" class="header-shim"></th><th id="0C8" style="width:100px" class="header-shim"></th><th id="0C9" style="width:100px" class="header-shim"></th><th id="0C10" style="width:100px" class="header-shim"></th><th id="0C11" style="width:100px" class="header-shim"></th><th id="0C12" style="width:100px" class="header-shim"></th><th id="0C13" style="width:100px" class="header-shim"></th><th id="0C14" style="width:100px" class="header-shim"></th><th id="0C15" style="width:100px" class="header-shim"></th><th id="0C16" style="width:100px" class="header-shim"></th><th id="0C17" style="width:100px" class="header-shim"></th><th id="0C18" style="width:100px" class="header-shim"></th><th id="0C19" style="width:100px" class="header-shim"></th><th id="0C20" style="width:100px" class="header-shim"></th><th id="0C21" style="width:100px" class="header-shim"></th><th id="0C22" style="width:100px" class="header-shim"></th><th id="0C23" style="width:100px" class="header-shim"></th><th id="0C24" style="width:100px" class="header-shim"></th><th id="0C25" style="width:100px" class="header-shim"></th></tr></thead><tbody><tr style="height:20px;"><th id="0R0" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Cientista</td><td class="s1" dir="ltr"></td><td class="s0" dir="ltr">RESPONSAVEL</td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td></tr><tr style="height:20px;"><th id="0R1" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s3" dir="ltr">Alan Kay</td><td class="s4" dir="ltr">trabalho pioneiro em linguagens de programação orientadas a objetos e interfaces gráficas</td><td class="s5" dir="ltr">Ícaro Barboza</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R2" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s3" dir="ltr">Alan Turing</td><td class="s4" dir="ltr">trabalho fundamental em computabilidade, máquina de turing, teste de turing</td><td class="s5" dir="ltr">Nichene Verçosa</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R3" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s3" dir="ltr">Alonzo Church</td><td class="s4" dir="ltr">lambda calculus, tese de Church</td><td class="s5" dir="ltr">Filipe Falcão</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R4" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s3" dir="ltr">Andy Tanenbaum</td><td class="s4" dir="ltr">MINIX, sistemas operacionais</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R5" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s3" dir="ltr">Barbara Liskov</td><td class="s4" dir="ltr">linguagem de programação, computação distribuída, princípio da substituição de Liskov</td><td class="s5" dir="ltr">Bruna Vasconcelos</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R6" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s3" dir="ltr">Claude Shannon</td><td class="s4" dir="ltr">pioneiro da teoria da informação</td><td class="s5" dir="ltr">Stefany Vasconcelos</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R7" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s3" dir="ltr">Dennis Ritchie</td><td class="s4" dir="ltr">criador de C, contribuições fortes ao UNIX</td><td class="s5" dir="ltr">Lucas</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R8" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s3" dir="ltr">Donald Knuth</td><td class="s4" dir="ltr">algoritmos, criador do TeX</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R9" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s3" dir="ltr">Douglas Engelbart</td><td class="s4" dir="ltr">interação homem máquina, invenção dos conceitos de mouse, hipertexto</td><td class="s5" dir="ltr">Victor Leuthier</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R10" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s3" dir="ltr">Edmund Clark</td><td class="s4" dir="ltr">um dos pioneiros no tópico de model checking</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R11" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s3" dir="ltr">Edsger Dijkstra</td><td class="s4" dir="ltr">conhecido por ser criador de vários algoritmos, influência em linguagens de programação</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R12" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s3" dir="ltr">Eric Demaine</td><td class="s4" dir="ltr">estruturas de dados, origami, arte, tornou-se professor do MIT com menos de 30 anos</td><td class="s5" dir="ltr">Lucas Batista</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R13" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s3" dir="ltr">Fred Brooks</td><td class="s4" dir="ltr">gerenciou desenvolvimento de System/360 e OS/360 para IBM</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R14" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s3" dir="ltr">George Boole</td><td class="s4" dir="ltr">desenvolveu a álgebra booleana, base para computadores modernos</td><td class="s5" dir="ltr">Luis Felipe</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R15" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s3" dir="ltr">Grace Murray Hopper</td><td class="s4" dir="ltr">creditada como desenvolvedora do primeiro compilador para uma linguagem de programação; suas ideias levaram a invenção de COBOL</td><td class="s5" dir="ltr">Nathália Niédja</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R16" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s3" dir="ltr">Grady Booch</td><td class="s4" dir="ltr">unified modeling language - UML</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R17" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s3" dir="ltr">Guy Steele</td><td class="s4" dir="ltr">Scheme, C</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R18" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s3" dir="ltr">Jeffrey Ullman</td><td class="s4" dir="ltr">bancos de dados, mineração de dados</td><td class="s5" dir="ltr">Tiago Pedro</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R19" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s3" dir="ltr">John Hopcroft</td><td class="s4" dir="ltr">contribuições fundamentais à análise e projeto de algoritmos e estruturas de dados</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R20" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td class="s3" dir="ltr">John von Neumann</td><td class="s4" dir="ltr">diversas contribuições em vários campos, mecânica quântica, teoria dos jogos, matemática, computação, etc. trabalhou no projeto Manhattan</td><td class="s5" dir="ltr">Ithalo Araujo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R21" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s3" dir="ltr">Konrad Zuse</td><td class="s4" dir="ltr">desenvolveu o primeiro computador turing-completo, primeira linguagem de programação alto nível</td><td class="s5" dir="ltr">Thomas Patrick</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R22" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s3" dir="ltr">Kurt Goedel</td><td class="s4" dir="ltr">teorema da incompletude, matemática, auto-referência</td><td class="s5" dir="ltr">Maria Eduarda Batista</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R23" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s3" dir="ltr">Leslie Lamport</td><td class="s4" dir="ltr">sistemas distribuídos, criador de LaTeX</td><td class="s5" dir="ltr">Jairo Guilherme</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R24" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s3" dir="ltr">Linus Torvalds</td><td class="s4" dir="ltr">criador do Linux e git</td><td class="s5" dir="ltr">Dayanne Castro</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R25" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s3" dir="ltr">Niklaus Wirth</td><td class="s4" dir="ltr">projetou Pascal e outras linguagens</td><td class="s5" dir="ltr">Victor Brayner</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R26" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td class="s3" dir="ltr">Noam Chomsky</td><td class="s4" dir="ltr">linguista, desenvolveu a hierarquia de Chomsky</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R27" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td class="s3" dir="ltr">Peter Norvig</td><td class="s4" dir="ltr">autor de livro de referência em inteligência artificial, diretor de pesquisa do Google</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R28" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td class="s3" dir="ltr">Randy Katz</td><td class="s4" dir="ltr">co-inventor de RAID (redundant array of independent disks)</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R29" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">30</div></th><td class="s3" dir="ltr">Richard Stallman</td><td class="s4" dir="ltr">GNU, Emacs, GCC, free software foundation (software livre)</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R30" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">31</div></th><td class="s3" dir="ltr">Robert Metcalf</td><td class="s4" dir="ltr">co-inventor de Ethernet, fundou 3Com</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R31" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">32</div></th><td class="s3" dir="ltr">Robert Pike</td><td class="s4" dir="ltr">engenheiro de software no Bell Labs e Google; Plan 9 OS, Go, Sawzili</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R32" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">33</div></th><td class="s3" dir="ltr">Ron Rivest</td><td class="s4" dir="ltr">criptografia; o R de RSA</td><td class="s5" dir="ltr">Lucas Castro</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R33" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">34</div></th><td class="s3" dir="ltr">Seymour Papert</td><td class="s4" dir="ltr">ciência do aprendizado, construtivismo, inventou a linguagem Logo</td><td class="s5"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R34" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">35</div></th><td class="s3" dir="ltr">Stephen Wolfram</td><td class="s4" dir="ltr">Mathematica, cellular automata</td><td class="s5" dir="ltr">Wellington Luiz</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R35" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">36</div></th><td class="s3" dir="ltr">Tony Hoare</td><td class="s4" dir="ltr">conhecido pelo quicksort, lógica de Hoare, etc.</td><td class="s5" dir="ltr">Walison Santos</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="0R36" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">37</div></th><td class="s3" dir="ltr">Vint Cerf</td><td class="s4" dir="ltr">um dos "pais da Internet"</td><td class="s5" dir="ltr">Jorge Filho</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div>
<script type="text/javascript">
function posObj(sheet, id, row, col, x, y) {
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var s = document.getElementById(id).style;
    var t = y;
    while (r) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var l = x;
    while (c) {
      l += c.offsetLeft;
      c = c.offsetParent;
    }
    s.left = l + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
<script type="text/javascript">activeSheetId = '0'; switchToSheet('0');</script></body></html>