E4 - O Tabuleiro Danificado

mov(0) -> (x,y)

mov(1) -> (x+1,y+2)
mov(2) -> (x+2,1+y)
mov(3) -> (x+2,y-1)
mov(4) -> (x+1,y-2)
mov(5) -> (x-1,y-2)
mov(6) -> (x-2,y-1)
mov(7) -> (x-2,y+1)
mov(8) -> (x-1,y+2)

entrada:3 mov.
6,8,1

mov(0) -> (x,y) -> (4,3)
mov(6) -> (x-2,y-1) -> (2,2)
mov(8) -> (x-1,y+2) -> (1,4)
mov(1) -> (x+1,y+2) -> (2,6)
**************************************************

E5 - Quebrando a Banca

1435 -> retira 2 caracteres [1,3] -> 45 

código:

l="15342" => (lista do arquivo)
l=[int(x) for x in l] => (transformando a lista str e lista de int)
r=(número que ele der) => (referente ao número de dígitos a serem retirados)
for i in range(r):
	l.remove(min(l)) =>(implementar a função mínimo)