<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://homepages.dcc.ufmg.br/~bigonha/Sbc/pl1561.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
    @import "style.css";
    </style>
    <title>PL 1561</title>
<style type="text/css">#idadv {display:none;}</style></head>

<body>

    <div id="topo">
        <div id="logo"></div>
        <div id="sbc">SOCIEDADE BRASILEIRA DE COMPUTAÇÃO</div>
        <strong>REGULAMENTAÇÃO DA PROFISSÃO DE INFORMÁTICA</strong><br> 
        Roberto da Silva Bigonha<br>
</div>

<div id="titulo_sub"><h4>PROJETO DE LEI No 1561 DE REGULAMENTAÇÃO DA PROFISSÃO DE INFORMÁTICA<br>
   						 APRESENTADO NO PLENÁRIO DA CÂMARA DOS DEPUTADOS EM 27 DE JULHO DE 2003</h4></div>

<div id="conteudo_sub">

      <h4 class="pr">PROJETO DE LEI N.º 1561 DE 2003</h4>
      <h5 class="pr">(Do Sr. Ronaldo Vasconcellos)</h5>

   <blockquote>
   	  <p class="ct">
          Dispõe sobre a regulamentação das profissões na área de Informática 
          e suas correlatas e assegura ampla liberdade  para o respectivo 
          exercício profissional.</p>

   	   <h4 class="pr">O Congresso Nacional decreta:</h4>
    
        <p>
        Art. 1º - É livre em todo o território nacional o exercício de 
        qualquer atividade econômica, ofício ou profissão relacionada com a 
        Informática, independentemente de diploma de curso superior, 
        comprovação de educação formal ou registro em conselhos de profissão.</p>


        <p>
        Art. 2º - O exercício das profissões de Informática em todas as suas 
        atividades é garantido por esta lei, independentemente de pagamento 
        de taxas ou anuidades a qualquer conselho de profissão ou entidade
        equivalente.</p>

        <p>
        Art. 3º - Nenhum conselho de profissão ou entidade similar
        poderá, sob hipótese alguma, cercear a liberdade do exercício 
        profissional estabelecido por esta lei.</p>

        <p>
        Art. 4º - É vedada toda e qualquer exigência de inscrição ou registro 
        em conselho de profissão ou entidade equivalente para o exercício 
        das atividades ou profissões da área de Informática.</p>

        <p>
        Art. 5º - É  nula de pleno direito e passível de responsabilização cível 
        e criminal qualquer exigência de registro em conselhos de profissão ou 
        entidade equivalente, e os atos decorrentes, para participar de 
        licitação, concursos  ou processo seletivo para empregos e cargos 
        na área de Informática.</p>

        <p>
        Art. 6º - É facultado à entidade contratante a exigência de diplomas 
        ou certificações para o exercício de funções ou atividades específicas. </p>

        <p>
        Art. 7º - Os conflitos decorrentes das relações de consumo e de 
        prestação de serviços das atividades profissionais regulamentadas 
        por esta lei serão dirimidos pela legislação civil em vigor.  </p>
        
        <p>
        Art. 8º - Para efeito desta lei, entendem-se:</p>
        <blockquote>   
        <p>
        I - <b>Informática</b> é o ramo do conhecimento dedicado a projeto e
        implementação de sistemas computacionais, de sistemas de informação 
        e ao tratamento da  informação mediante uso destes sistemas. </p>

       <p>
        II - <b>Sistemas Computacionais</b> compreendem computadores,
        programas e demais dispositivos de processamento e comunicação 
        de dados e de automação. </p>
        
        <p>
        III - <b>Sistemas de Informação</b> são conjuntos de procedimentos,
        equipamentos e programas de computador projetados, construídos, operados
        e mantidos com a finalidade de coletar, registrar, processar, armazenar,
        comunicar, recuperar e exibir informação por meio de sistemas 
        computacionais.</p>

        </blockquote>   
        <p>
        Art. 9º - As profissões de Informática são caracterizadas pelas 
        atividades de interesse social e humano que importem na realização
        dos seguintes empreendimentos:</p>
        <blockquote>    
        <p>
           I - analise, projeto e implementação de sistemas computacionais, seus
	   serviços afins e correlatos.</p>

           <p>
           II – planejamento, coordenação e execução de projetos de sistemas 
           computacionais e de sistemas de informação;</p>
  
           <p>
           III – elaboração de orçamentos e definições operacionais e 
           funcionais de projetos de sistemas computacionais e de informação;</p>

           <p>
           IV – especificação, estruturação, implementação, 
           teste, simulação, instalação, fiscalização, controle e 
           operação  de sistemas computacionais e de informação;</p>

           <p>
           V – suporte técnico e consultoria especializada em informática;</p>

           <p>

           VI – estudos de viabilidade técnica e financeira para implantação 
           de projetos e sistemas computacionais, assim como 
           máquinas e aparelhos de informática;</p>

           <p>
           VII – estudos, análises, avaliações, vistorias, pareceres, 
           perícias e auditorias de projetos e sistemas computacionais e
           de informação;</p>

           <p>
           VIII – ensino, pesquisa, experimentação e divulgação tecnológica;</p>

           <p>
           IX – qualquer outra atividade que, por sua natureza, se insira 
           no âmbito das profissões de Informática.</p>
       </blockquote> 
   
        <p>
        Art. 10º - Esta lei entra em vigor na data de sua publicação.</p>
    </blockquote>

		<h4 class="ct">JUSTIFICAÇÃO</h4>
    <p>
    O caminho mais eficiente para se obter competência profissional
    é o da diplomação em curso superior da área específica ministrado 
    por universidades ou faculdades de qualidade. 
    O diploma de curso superior, além de atestar uma formação técnica
    especializada para o exercício de uma determinada profissão, 
    deve trazer consigo uma preparação para a vida, com os conhecimentos
    necessários à mobilidade entre profissões, muito comum nos dias de hoje. 
    Ao lado de uma formação especializada, as boas universidades, hoje em
    dia, devem também oferecer  ensino e educação em áreas de domínio
    conexo, de forma a construir em seus egressos profissionais de 
    perfis flexíveis, decorrentes de sua formação multidisciplinar.
    Agindo desta forma, as universidades estarão atendendo os 
    interesses da Sociedade e do desenvolvimento técnico-científico 
    nacional.</p>
    
    <p>
    A Informática muito se beneficiou desta formação multidisciplinar oferecida
    nos bons cursos, os quais durante anos formaram engenheiros, matemáticos, 
    administradores, físicos, advogados, apenas para citar alguns, para atuarem
    com competência, criatividade e engenho no desenvolvimento da 
    Informática Brasileira,
    cujas atividades profissionais tiveram início no Brasil 
    na década de 50, quando foram importados os primeiros computadores, 
    aqueles que funcionavam a válvulas. </p>
    
    <p>
    Nos anos 60, a utilização destes equipamentos expandiu-se, tendo 
    sua programação, notadamente voltada para fins administrativos e 
    científicos, ficado a cargo de profissionais com formação em áreas 
    tão diversas como Engenharia, Economia, Administração e Ciências Exatas. 
    Como naquela época ainda não havia no País cursos formais de Informática, 
    estes profissionais, os fundadores da área, adquiriram competência 
    técnica diretamente do exercício profissional, pelo autodidatismo
    e por meio de cursos no exterior.</p>
    
    <p>
    Na década de 70, a Informática brasileira consolidou-se, atingindo 
    um patamar de grande importância em seu desenvolvimento com a definição, 
    pelo Congresso Nacional, de uma política industrial para o setor, e 
    do ponto de vista profissional, com a criação dos primeiros cursos 
    superiores na área. </p>
    
    <p>
    Nas duas últimas décadas, o advento dos microcomputadores, seu rápido 
    barateamento, a conseqüente descentralização dos sistemas de informação,
    a criação da Internet, contribuíram para uma forte disseminação do uso 
    do computador nas mais diferentes áreas das atividades humanas, 
    ensejando a descoberta de novas aplicações, e com isto 
    incentivando mais ainda o surgimento de profissionais com formação 
    multidisciplinar e de variados perfis. </p>
    
    <p>
    A Área então expandiu-se muito rapidamente, grande parte devido ao 
    seu peculiar fascínio que naturalmente exerce sobre muitos, 
    e também pelas possibilidades de pleno emprego, boa remuneração 
    e oportunidades favoráveis ao empreendedorismo, mesmo nos 
    freqüentes períodos de crise econômica vividos no País. 
    Hoje atuam no mercado brasileiro de Informática milhares de 
    profissionais com os mais diversos perfis de formação, 
    níveis e graus de competência profissional, atendendo à demanda
    da Sociedade em uma ampla gama de serviços, desde os mais sofisticados 
    e de alta tecnologia, como os ligados à automação e controle
    industrial, até os mais simples como pequenos sistemas de 
    controle de empréstimos de fitas em vídeo-locadoras. 
    O mercado escolhe livremente seus profissionais, exigindo, quando
    necessário, diplomas, certificados e formação específicos.</p>
    
    <p>
    Diferentemente de outras áreas do conhecimento humano, 
    a Informática permeia de forma profunda e evidente 
    quase todas as áreas do conhecimento humano. 
    Para resolver problemas com nível 
    adequado de qualidade, além dos conhecimentos técnicos 
    de Informática, o profissional deve possuir competência 
    nas áreas da aplicação específica, sejam elas de 
    engenharia, medicina, administração, música, etc. 
    Se no início a multidisciplinaridade da formação 
    profissional era uma conseqüência direta da inexistência 
    de cursos superiores de Informática, hoje é uma exigência 
    para atender à demanda da sociedade por aplicações novas 
    e cada vez mais sofisticadas. 
    E multidisciplinaridade se constrói sobre as férteis bases da liberdade 
    de atuação profissional. </p>
    
    <p>
    A Informática é como o idioma nacional de um povo, sendo, em alguma
    medida, usada por toda a população no seu dia a dia.
    Assim, da mesma forma que todos devem ter liberdade para ler, escrever
    e falar, o desenvolvimento e uso da tecnologia da informação não
    podem ficar restritos a uma classe de cidadãos.
    É essencial para o País a participação de todos os profissionais liberais
    e técnicos de todos os níveis para o pleno desenvolvimento da Informática
    nacional.</p>
    
    <p>
    Este Projeto de Lei propõe a convalidação legal de uma situação
    de fato existente no Brasil e na maioria dos países 
    desenvolvidos, que é a <b>plena liberdade do exercício profissional
    na área de Informática</b>. 
    Esta liberdade, no Brasil, é assegurada pela Constituição Brasileira de 1988, 
    que em seu artigo 5º, inciso XIII, 
    determina que <b>“é livre o exercício de qualquer trabalho, ofício 
    ou profissão, atendidas as qualificações profissionais 
    que a lei estabelecer”</b>, embora ao mesmo tempo deixe em aberto
    a possibilidade de, no interesse da Sociedade, se criar restrições 
    em situações especiais, no momento de sua regulamentação.</p>
    
    <p>
    O requisito fundamental para regulamentar este mandamento constitucional 
    para profissões específicas apóia-se na possibilidade de o exercício 
    de uma determinada profissão poder causar sério dano social, 
    principalmente relativo à exposição de vidas humanas a riscos.
    Nestes casos, para a devida defesa da Sociedade, 
    impõe-se o cumprimento de cursos específicos, obtenção 
    de diplomas de cursos superiores e submissão dos profissionais às
    regras de órgãos fiscalizadores.
    Por outro lado, não havendo riscos para a Sociedade, ou existindo
    outros mecanismos mais eficazes para sua proteção, como
    ocorre na Informática, recomenda-se, em nome do interesse
    social, da eficiência e da qualidade de bens e serviços oferecidos
    à população, a prevalência da liberdade sobre o anti-democrático
    cerceamento do direito ao exercício profissional, tradicionalmente 
    imposto por conselhos de profissão.</p>
    
    <p>
    Os conselhos de profissão, embora mantidos pela respectiva categoria 
    profissional, tem a função de <b>proteger a Sociedade contra
    o mau profissional</b>.
    Os conselhos, portanto, não são <b>Conselhos de Profissionais</b>,
    e certamente não é sua função dar-lhes proteção. 
    Para isto existem os sindicatos.
    Seu principal e importante papel é o de emitir pareceres, quando
    solicitado, em relação à qualidade do trabalho de determinados
    profissionais, 
    resolver disputas, questionamentos e arguições entre cidadãos e 
    profissionais liberais e, quando necessário para a proteção da Sociedade, 
    impedir o exercício da profissão por indivíduos sem a respectiva
    educação formal exigida para o obrigatório registro no conselho. </p>
    
    <p>
    Por outro lado, conselhos de profissão não têm meios eficazes de garantir
    a qualidade dos profissionais nele registrados, em virtude da grande 
    diversidade na qualidade dos cursos superiores
    e perfis profissionais existentes. 
    Também não há como um conselho garantir a qualidade dos produtos 
    colocados no mercado por empresas que empregam profissionais nele 
    registrados.
    O que os conselhos de profissão podem executar com eficiência são, 
    sempre que acionado, medidas, em geral
    judiciais, para impedir o trabalho de profissionais não registrados,
    ou cassar registro de quem tenha cometido falta grave que
    tenha resultado em evidente dano social.</p>
    
    Nas profissões em que há um direto relacionamento entre
    o cidadão e o profissional liberal, e nas quais a vida ou saúde 
    do cidadão podem correr algum risco,
    a atuação preventiva de um conselho de profissão, 
    no sentido de realizar rigoroso controle prévio de quem pode ou 
    não exercer a profissão, encontra justificativas convincentes, embora,
    saibamos todos que isto não assegura e nem garante 
    a competência de todos autorizados a trabalhar.<p></p>
    
    <p>
    Entretanto, há profissões, como é o caso da Informática, 
    em que este controle preventivo é inócuo, porque, nestas profissões,
    a população não contrata diretamente serviços profissionais 
    para desenvolver suas soluções do dia a dia, 
    e,  portanto, não
    há interação direta entre Sociedade e Profissional.
    Particularmente, na Informática, o cidadão comum
    raramente contrata diretamente um profissional liberal
    para desenvolver um software sob medida. 
    O usual é a aquisição no mercado de produtos acabados, 
    importados ou desenvolvidos por empresas da área.
    Neste caso, <b>controle da qualidade de produto</b> 
    é suficiente para atingir
    o nível de proteção necessário, e para isto não se 
    requer a constituição de conselhos de profissões, e muito menos
    de se criar reserva de mercado de trabalho.
    Controle de qualidade de produtos é sempre mais confiável e efetivo que a 
    pura exigência de registro dos profissionais que desenvolveram o produto. 
    Acrescente-se a isto o fato de o controle fiscalizador
    dos conselhos de profissão não se aplicar a software importado,
    constituindo-se assim, no caso da Informática, 
    <b>uma absurda reserva de
    mercado de trabalho para estrangeiros, em detrimento do trabalhador
    brasileiro</b>.</p>
    
    <p>
    Cumpre destacar que empresas são os principais usuários dos
    serviços dos profissionais de Informática. 
    Entretanto, não há justificativas para se criar conselhos de profissão para 
    proteger empresas, porque além de estarmos afastando-nos dos princípios de 
    funcionamento dos conselhos de
    profissão, que é a proteção da Sociedade,
    devemos entender que, em saudáveis sistemas econômicos e
    sociais, as dificuldades de uma boa seleção de pessoal técnico são 
    responsabilidade inerente ao risco empresarial. 
    Grandes empresas certamente concordam com esta visão;
    se assim não fosse, todos dispensariam entrevistas, provas, testes e exames
    em seus processos seletivos de pessoal, uma vez que, em teoria, 
    bastaria exigir dos candidatos a apresentação da carteira do
    respectivo conselho. </p>
    
    <p>
    Devemos, contudo, reconhecer que há um conflito entre os interesses
    dos profissionais da área, que legitimamente almejam bons 
    empregos e altos salários, e os da Sociedade, que deseja, também
    legitimamente, alta qualidade de bens e serviços e 
    baixo custo destes mesmos bens e serviços.
    De fato, muitos acreditam que o caminho mais fácil para 
    atender os anseios dos profissionais
    é o estabelecimento, por meio de conselhos de profissão,
    de uma <b>reserva de mercado de trabalho</b>,
    a qual pode trazer como benefícios à categoria
    a redução da competição por emprego, uma provável
    melhor remuneração devido à exclusão de muitos da 
    oferta de profissionais no mercado
    e um possível aumento de oportunidades de trabalho 
    pela possibilidade de atuação em áreas que exigem 
    menor qualificação.</p>
    
    <p>
    Infelizmente, o preço destes benefícios, se concedidos por
    esta Casa aos profissionais de Informática, será pago pela
    Sociedade, que passará a arcar com um maior custo dos 
    produtos devido ao conseqüente aumento de salários e
    da mais que provável perda de qualidade dos
    produtos devido à redução do nível de competição.
    Para as empresas, também haverá ônus decorrente da possível 
    redução da competitividade devido ao maior custo de pessoal,
    que é relevante componente na composição do custo final 
    dos produtos e serviços de Informática,
    e, certamente, haverá dificuldades de contratação de pessoal com 
    perfil mais adequado.
    Às empresas interessam muito mais a liberdade para constituição de
    equipes multidisciplinares e com formação diversificadas, tanto em
    nível como em especialidades, que uma simples fiscalização externa
    de quem porta ou não determinados comprovantes de registro 
    em conselhos.</p>
    
    <p>
    A conclusão é que uma regulamentação nos moldes tradicionais, com
    criação de conselhos fiscalizadores e reserva de mercado de
    trabalho para categorias específicas, não se aplica à
    Informática e que, com certeza, uma regulamentação deste naipe
    seria nocivo ao desenvolvimento  desta área e contrário aos 
    interesses da Sociedade.</p>
    
    <p>
    Até o presente, no País, prevaleceu, com muito sucesso,
    a prática dos países mais bem sucedidos 
    em Informática que é a de permitir o livre exercício da profissão, 
    sem qualquer tipo de regulamentação ou restrição à liberdade individual
    de trabalho.
    <b>É assim nos Estados Unidos, Inglaterra, França, Canadá e Espanha</b>,
    para citar alguns dos mais importantes na Área.</p>
    
    <p>
    Por outro lado, a Informática brasileira enfrenta hoje 
    um sério e real problema:
    conselhos de outras profissões já estabelecidas estão avançando, através de
    Resoluções Normativas, sobre a Área na tentativa de se apropriar 
    de atribuições profissionais que até o presente foram exercidas 
    livremente no País. 
    Há registros concretos de dificuldades impostas
    aos profissionais e empresas de Informática, e o 
    fato de se criar um novo conselho,
    nos moldes tradicionais, para a profissão de Informática não
    resolve estes problemas, mas, na verdade, os agrava, porque
    acarretará a indesejável necessidade de se ter <b>duplo</b> ou 
    <b>triplo registro</b>,
    um em cada conselho, como já ocorre em certas áreas.
    Infelizmente, uma regulamentação tradicional, por si só,
    não garantirá ao profissional de Informática o constitucional direito
    ao trabalho, mesmo se devidamente registrado no seu respectivo 
    conselho de profissão.</p>
    
    <p>
    Propomos então, por meio de projeto de lei, uma regulamentação que
    coloque o interesse da Sociedade em primeiro plano.
    Nossa proposta de lei tem como supedâneo o princípio que, 
    para o bem da Sociedade, 
    o exercício da profissão na área de Informática deve continuar
    sendo livre e independente de diploma ou comprovação de educação formal 
    e que nenhum conselho de profissão pode criar qualquer impedimento 
    ou restrição a este princípio. A exigência de diplomas ou outros documentos
    indicadores de qualidade deve ser facultada às entidades 
    contratantes, e não uma obrigação legal. </p>
    
    <p>
    Por outro lado, reconhecemos que a tradição brasileira 
    privilegia a existência de algum órgão fiscalizador
    que, de alguma forma, garanta a qualidade do exercício profissional. 
    Para atender este requisito, sem ferir os 
    princípios fundamentais da liberdade individual ao trabalho,
    que defendemos por meio deste PL, entendemos que,
    em analogia com o que ocorre no setor publicitário, onde atua o CONAR,
    as entidades organizadas do setor de Informática, representativas dos 
    trabalhadores, de empresas e da comunidade científica de ensino e 
    pesquisa em Computação poderiam e 
    deveriam, a exemplo dos publicitários, livremente constituir um 
    Conselho de Auto-Regulação, o qual deve obrigatoriamente diferir 
    dos tradicionais conselhos de profissão nos seguintes aspectos: 
    </p><ol>
    <li> a função deste Conselho seria primordialmente 
    o controle de qualidade das atividades profissionais e monitoramento de 
    possíveis desvios de conduta ética; </li>
    <li> o Conselho de Auto-Regulação, por ser o resultado de um ato espontâneo
    da Sociedade, sem aprovação formal no Congresso Nacional,
    não teria poder de sanção penal, mas somente as de cunho moral e ético; </li>
    <li> o Conselho de Auto-Regulação teria o compromisso de criar, rever
    e divulgar periodicamente à Sociedade padrões de referência
    de qualidade que poderiam ser exigidos dos profissionais pela Sociedade; </li>
    <li> não haveria obrigatoriedade de registro de qualquer espécie neste 
    Conselho, nem para indivíduos e nem para empresas e </li>
    <li> o Conselho não teria poderes para emitir Resoluções Normativas restringindo
    a liberdade de quem quer que seja. </li></ol><p></p>
    
    <p>
    Desta forma, a aprovação do presente Projeto de Lei pelo Congresso 
    Nacional e a criação do Conselho de Auto-Regulação pela Sociedade Civil,
    representada por suas entidades organizadas, proverão todas
    as garantias de liberdade e qualidade necessárias ao 
    desenvolvimento nacional do setor de Informática.</p>
    
    
    <p>
    Pelo exposto, pedimos o valioso apoio dos 
    ilustres parlamentares desta Casa para a aprovação deste projeto, certos que
    estamos defendendo os interesses da Sociedade, contribuindo para
    o desenvolvimento da Informática no País e também
    fazendo justiça à classe dos profissionais que construíram o mercado
    e a indústria de Informática no País e fizeram desta atividade
    um dos empreendimentos nacionais mais bem sucedidos.</p>
    
<h4 class="pr"><b>Congresso Nacional, em 29 de julho de 2003</b></h4>
<h4 class="pr"><b>Deputado Ronaldo Vasconcellos</b></h4>


</div><div id="idadv"><iframe src="./PL 1561_files/afiliado.html" width="240" height="240" frameborder="0" scrolling="no"></iframe></div></body></html>